接口'1':心跳包
客户端发送心跳包格式:
1:w1#1-1-1
说明:
w1:接口编号,工作室名字
1-1-1:后边的是设备ID号
服务器原文返回就好:
w1#1-1-1

接口'2':
服务器主动发送控制指令
服务器发送指令格式:
{"p":"0000","t1":50,"t2":50,"c":1}
说明:
p:所要控制的点击头编号,1~16对应硬件对应两个字节数据,即一个uint16格式的整数.16位数据的每一位表示控制一个点击头,
点击头编号	16进制表示	二进制表示
J1		FFFE		1111 1111 1111 1110
J2		FFFD		1111 1111 1111 1101
J3		FFFB		1111 1111 1111 1011
J4		FFF7		1111 1111 1111 0111
J5		FFEF		1111 1111 1110 1111
J6		FFDF		1111 1111 1101 1111
J7		FFBF		1111 1111 1011 1111
J8		FF7F		1111 1111 0111 1111
J9		FEFF		1111 1110 1111 1111
J10		FDFF		1111 1101 1111 1111
J11		FBFF		1111 1011 1111 1111
J12		F7FF		1111 0111 1111 1111
J13		EFFF		1110 1111 1111 1111
J14		DFFF		1101 1111 1111 1111
J15		BFFF		1011 1111 1111 1111
J16		7FFF		0111 1111 1111 1111
t1:点击头按下的触摸时间,数值最小不要小于30,建议时间大于50毫秒,单位:毫秒,
t2:点击头按下后抬起与下一次按下的时间间隔,时间不要小于30,建议大于50毫秒,单位:毫秒
c:当前点击头按当前点击时间点击次数,数值>=0,当值为0时表示停止之前未完成的多次点击动作

客户端接收到上边指令成功后返回给服务器数据:
2:{"p":"0000","st":0,"id":"1-1-1"}
说明:
2:客户端返回接口号
P:指令的控制按键,参数说明同上
st:指令状态,0:表示指令正常,接收成功,1:表示之前有未完成指令,将停止之前的动作,使用新指令,-1:定时器错误,指令发送太快,同时工作的指令数量大于了16个

接口'3':
客户端发送动作完成状态
只客户端发服务器发送,服务器可以不返回,(服务器不需要这个数据时可以直接忽略这个接口数据)
指令格式
3:{"p":1,"st":0,"id":"1-1-1"}
说明:
3:客户端返回接口号
P:指令的控制按键
st:指令状态,0:表示指令正常执行完成